[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/lobby/lobby.gd" id="1"]
[ext_resource type="Script" path="res://src/lobby/character_preview.gd" id="2"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollCenter" type="CenterContainer" parent="Margin/Layout/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RoomCard" type="PanelContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column"]
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="RoomColumn" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/RoomCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CodeLabel" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/RoomCard/RoomColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DisplayLabel"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/RoomCard/RoomColumn"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Share this code with friends so they can join."
horizontal_alignment = 1

[node name="CopyButton" type="Button" parent="Margin/Layout/Scroll/ScrollCenter/Column/RoomCard/RoomColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy code"

[node name="PlayersCard" type="PanelContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column"]
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="PlayersColumn" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/PlayersCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayersHeader" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/PlayersCard/PlayersColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Players"

[node name="PlayerList" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/PlayersCard/PlayersColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/separation = 6

[node name="SettingsCard" type="PanelContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column"]
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="SettingsColumn" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsHeader" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Match settings"

[node name="RoundRow" type="HBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/RoundRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rounds"

[node name="RoundOption" type="OptionButton" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/RoundRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SeriesRow" type="HBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
layout_mode = 2

[node name="SeriesLabel" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/SeriesRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Series"

[node name="SeriesOption" type="OptionButton" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/SeriesRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SeriesBoard" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"DimLabel"
autowrap_mode = 2

[node name="MutatorBox" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MutatorTitle" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/MutatorBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Mutators"

[node name="MutatorToggles" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/MutatorBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="GamesBox" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn"]
unique_name_in_owner = true
layout_mode = 2

[node name="GamesTitle" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/GamesBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Games"

[node name="GamesScroll" type="ScrollContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/GamesBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GameToggles" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/SettingsCard/SettingsColumn/GamesBox/GamesScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterCard" type="PanelContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column"]
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="CharacterColumn" type="VBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CharacterHeader" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Character"

[node name="CharacterRow" type="HBoxContainer" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn"]
layout_mode = 2

[node name="PrevCharacterButton" type="Button" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn/CharacterRow"]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="CharacterLabel" type="Label" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn/CharacterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextCharacterButton" type="Button" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn/CharacterRow"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="ColorSwatch" type="ColorRect" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn/CharacterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="CharacterPreview" type="Control" parent="Margin/Layout/Scroll/ScrollCenter/Column/CharacterCard/CharacterColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
script = ExtResource("2")

[node name="BottomCenter" type="CenterContainer" parent="Margin/Layout"]
layout_mode = 2

[node name="BottomColumn" type="VBoxContainer" parent="Margin/Layout/BottomCenter"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ReadyButton" type="Button" parent="Margin/Layout/BottomCenter/BottomColumn"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Ready"

[node name="StartButton" type="Button" parent="Margin/Layout/BottomCenter/BottomColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
text = "Start match"

[node name="LeaveButton" type="Button" parent="Margin/Layout/BottomCenter/BottomColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave room"

[node name="StatusLabel" type="Label" parent="Margin/Layout/BottomCenter/BottomColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"HintLabel"
autowrap_mode = 3
